{3,
{42,0,0,0,0,1,1,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ОсновнаяГруппа",
{1,1,
{"ru","Основная группа"}
},
{1,1,
{"ru","Основная группа"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ДанныеОбработки",
{1,1,
{"ru","Данные обработки"}
},
{1,1,
{"ru","Данные обработки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаПоставщиков",1,0,
{1,0},
{1,0},
{2,
{1},
{0,ac5373dd-a25e-437e-b189-d21f4e5f453e}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ГруппаПоставщиковКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПоставщиковРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЗонаВоротПриемки",1,0,
{1,0},
{1,0},
{2,
{1},
{0,07fcb0fd-b26d-48f6-bc09-38f5de7c133a}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗонаВоротПриемкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗонаВоротПриемкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ГруппаПриемки",1,0,
{1,0},
{1,0},
{2,
{1},
{0,61267580-96f2-4e5b-a185-1b9741fcffc6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ГруппаПриемкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПриемкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"РабочийПотокПеремещениеКонтейнеров",2,0,
{1,1,
{"ru","Поток перемещение
контейнеров"}
},
{1,0},
{2,
{1},
{0,8bc3f3d2-9157-4953-8f6d-0cc81cc516d5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РабочийПотокПеремещениеКонтейнеровКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РабочийПотокПеремещениеКонтейнеровРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДанныеОбработкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"КомандыГруппы",
{1,1,
{"ru","Команды группы"}
},
{1,1,
{"ru","Команды группы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"СоздатьОжидаемыеПриемки",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздатьОжидаемыеПриемкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,1,
{10,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомандыГруппыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОсновнаяГруппаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"


#Область ОбработчикиСобытийФормы



#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы



#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОформитьПоступленияТоваров(Команда)
	
	ОдинЧас = 60*60;
	ДевятьЧасов = 9 * ОдинЧас;
	ЧетыреЧаса = 4 * ОдинЧас;
	ДвадцатьЧасов = 20 * ОдинЧас;
	ЗаполнитьСпискиДаннызДляГенерации();
	Объект.ВремяНачалаГенерации = ТекущаяДата();
	//ТекущаяДатаКомпьютера = Формат(Объект.ВремяНачалаГенерации, ""ДФ=dd-MM-yy"");
	//ДатаНачалаОбработки = Формат(НачалоМесяца(Объект.ВремяНачалаГенерации), ""ДФ=dd-MM-yy"");
	ДатаНачалаОтсчета = НачалоДня(ТекущаяДата()) + ДевятьЧасов;
	ВремяДоставки = ДатаНачалаОтсчета;
	ПоследнийИтераторВремени = ДвадцатьЧасов;
	//КомандаСистемы(""date "" + ДатаНачалаОбработки);
	ГенераторИндексов = НовыйГенераторСлучайногоЧисла();
	КоличествоПоставщиков = Объект.ПоставщикиТовара.Количество() - 1;
	КоличествоВорот = Объект.ВоротаПриемки.Количество() - 1;
	//ОформитьПоступленияТоваровНаСервере();
	ЗарегистрироватьФактическоеРасписаниеСотрудниковНаСервере(Ложь, ДатаНачалаОтсчета);
	Пока ВремяДоставки < Объект.ВремяНачалаГенерации Цикл
		ИндексПоставщика = ГенераторИндексов.СлучайноеЧисло(0, КоличествоПоставщиков);
		ИндексВорот = ГенераторИндексов.СлучайноеЧисло(0, КоличествоВорот);
		УстановитьДатуИВремяКомпьютера(ВремяДоставки);
		ОформитьПоступленияТоваровНаСервере(ИндексПоставщика, ИндексВорот);
		ПереместитьКонтейнерыИзЗоныПриемки();
		Если ПоследнийИтераторВремени = ДвадцатьЧасов Тогда
			ВремяДоставки = ВремяДоставки + ЧетыреЧаса;
			ПоследнийИтераторВремени = ЧетыреЧаса;
			ЗарегистрироватьФактическоеРасписаниеСотрудниковНаСервере(Истина, ДатаНачалаОтсчета + ДевятьЧасов);
		Иначе
			ВремяДоставки = ВремяДоставки + ДвадцатьЧасов;
			ПоследнийИтераторВремени = ДвадцатьЧасов;
			ЗарегистрироватьФактическоеРасписаниеСотрудниковНаСервере(Ложь, ДатаНачалаОтсчета);
		КонецЕсли;
		
	КонецЦикла;
	
	УстановитьДатуИВремяКомпьютера(Объект.ВремяНачалаГенерации);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ОформитьПоступленияТоваровНаСервере(ИндексПоставщика, ИндексВорот)
	
	ОбъектОбработка = РеквизитФормыВЗначение(""Объект"");
	ОбъектОбработка.ОформитьПоступленияТоваров(ИндексПоставщика, ИндексВорот);
	ЗначениеВРеквизитФормы(ОбъектОбработка, ""Объект"");
	
КонецПроцедуры

&Насервере
Процедура ЗаполнитьСпискиДаннызДляГенерации()

	ОбъектОбработка = РеквизитФормыВЗначение(""Объект"");
	ОбъектОбработка.ЗаполнитьСпискиДляГенерацииДанных();
	ЗначениеВРеквизитФормы(ОбъектОбработка, ""Объект"");

КонецПроцедуры

&Насервере
Процедура ЗарегистрироватьФактическоеРасписаниеСотрудниковНаСервере(ЭтоУбытие, ДатаФиксации)

	ОбъектОбработка = РеквизитФормыВЗначение(""Объект"");
	ОбъектОбработка.ЗарегистрироватьФактическоеРасписаниеСотрудников(ЭтоУбытие, ДатаФиксации);
	ЗначениеВРеквизитФормы(ОбъектОбработка, ""Объект"");

КонецПроцедуры

&Насервере
Процедура ПередатьДокументПеремещенияКонтейнераНаВыполнениеСервер(ЗадачаПеремещенияКонтейнера)

	ОбъектОбработка = РеквизитФормыВЗначение(""Объект"");
	Ошибка = """";
	ГенераторИндексов = Новый ГенераторСлучайныхЧисел(ТекущаяДата() - Дата(""00010101""));
	ИндексИсполнителя = ГенераторИндексов.СлучайноеЧисло(0, Объект.СотрудникиПриемки.Количество() - 1);
	Сотрудник = Объект.СотрудникиПриемки[ИндексИсполнителя].Сотрудник;
	
	ОбъектОбработка.ЗаписатьСостояниеСотрудника(ТекущаяДата(), Сотрудник, Ложь);
	усУправлениеЗадачами.ПолучитьЗадачуДляИсполнителя(Сотрудник, ЗадачаПеремещенияКонтейнера, Ложь, Неопределено);

КонецПроцедуры

&Насервере
Процедура ВыполнитьДокументПеремещенияКонтейнераНаВыполнениеСервер(ЗадачаПеремещенияКонтейнера)

	Ошибка = """";
	Уровень = 0;
	текОбъект = ЗадачаПеремещенияКонтейнера.ПолучитьОбъект();
	усУправлениеЗадачами.ВыполнитьДействиеПоложитьЦелыйКонтейнер(текОбъект, текОбъект.КонечнаяЯчейка, Неопределено, Уровень, Ошибка);
	
	ОбъектОбработка = РеквизитФормыВЗначение(""Объект"");
	ОбъектОбработка.ЗаписатьСостояниеСотрудника(ТекущаяДата(), текОбъект.Исполнитель, Истина);

КонецПроцедуры

&НаКлиенте
Процедура ПереместитьКонтейнерыИзЗоныПриемки()

	ДатаНачалаПеремещения = Объект.ВремяОкончанияПриемки;
	ГенераторИндексов = НовыйГенераторСлучайногоЧисла();
	Для Каждого ДокументПеремещейния Из Объект.ЗадачиПеремещенияКонтейнеров Цикл
		ИтераторВремени = ГенераторИндексов.СлучайноеЧисло(60, 300);
		ВремяПередачиКВыполнению = ДатаНачалаПеремещения + ИтераторВремени;
		УстановитьДатуИВремяКомпьютера(ВремяПередачиКВыполнению);
		ПередатьДокументПеремещенияКонтейнераНаВыполнениеСервер(ДокументПеремещейния.Ссылка);
		
		ИтераторВремени = ГенераторИндексов.СлучайноеЧисло(60, 300);
		ВремяПередачиКВыполнению = ВремяПередачиКВыполнению + ИтераторВремени;
		УстановитьДатуИВремяКомпьютера(ВремяПередачиКВыполнению);
		ВыполнитьДокументПеремещенияКонтейнераНаВыполнениеСервер(ДокументПеремещейния.Ссылка);
		ИтераторВремени = ГенераторИндексов.СлучайноеЧисло(60, 300);
		ДатаНачалаПеремещения = ДатаНачалаПеремещения + ИтераторВремени;
	КонецЦикла;

КонецПроцедуры

&НаКлиенте
Процедура УстановитьДатуИВремяКомпьютера(НоваяДата)

	УстанавливаемаяДата = Формат(НоваяДата, ""ДФ=dd-MM-yy"");
	КомандаСистемы(""date "" + УстанавливаемаяДата);
	УстанавливаемоеВремя = Формат(НоваяДата, ""ДФ=HH:mm:ss"");
	КомандаСистемы(""time "" + УстанавливаемоеВремя);

КонецПроцедуры

&НаКлиенте
Функция НовыйГенераторСлучайногоЧисла()

	ГСЧ = Новый ГенераторСлучайныхЧисел(ТекущаяДата() - Дата(""00010101""));
	
	Возврат ГСЧ;

КонецФункции // НовыйГенераторСлучайногоЧисла()

#КонецОбласти",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",a5095675-ee15-4a87-bf99-7e67c0fe04e2}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,4,
{1,
{0,07fcb0fd-b26d-48f6-bc09-38f5de7c133a}
},
{1,
{0,61267580-96f2-4e5b-a185-1b9741fcffc6}
},
{1,
{0,8bc3f3d2-9157-4953-8f6d-0cc81cc516d5}
},
{1,
{0,ac5373dd-a25e-437e-b189-d21f4e5f453e}
}
},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОформитьПоступленияТоваров",
{1,1,
{"ru","Оформить поступления товаров"}
},
{1,1,
{"ru","Оформить поступления товаров"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОформитьПоступленияТоваров",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}